{
  "name": "pcp-dashboard",
  "version": "1.0.0",
  "private": true,
  "description": "PCP Dashboard - Studio Lorena Vieira",
  "scripts": {
    "dev": "netlify dev"
  },
  "dependencies": {
    "@netlify/blobs": "^8.1.0"
  },
  "engines": {
    "node": ">=18"
  }
}
